/* Enhanced JohnTech UI - Modern Design System */

/* Global Variables */
:root {
  --primary-color: #1565c0;
  --primary-dark: #0d47a1;
  --primary-light: #42a5f5;
  --secondary-color: #26a69a;
  --secondary-dark: #00695c;
  --accent-color: #ff7043;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #2196f3;
  
  --dark-bg: #1a1d23;
  --dark-surface: #23272b;
  --dark-surface-light: #2c3034;
  --light-bg: #f8fafc;
  --light-surface: #ffffff;
  --text-primary: #1a202c;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;
  
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.06);
  
  --border-radius-sm: 6px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Enhanced Base Styles */
* {
  box-sizing: border-box;
}

body {
  background: #f8fafc;
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #1a202c;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}

/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  color: #1a202c;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

/* Loading State */
#dashboard-loading {
  background: rgba(248, 250, 252, 0.95);
  backdrop-filter: blur(8px);
  z-index: 2000;
  border-radius: 16px;
}

/* Enhanced Cards */
.card {
  background: #ffffff;
  border: 1px solid #f1f5f9;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
  border-color: #e2e8f0;
}

.card .card-title {
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.75rem;
}

.card .card-title i {
  vertical-align: middle;
  margin-right: 0.5rem;
  color: #1565c0;
}

.card-body {
  padding: 1.5rem;
}

/* Navigation Enhancements */
.navbar {
  background: #ffffff !important;
  border-bottom: 1px solid #f1f5f9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(10px);
  padding: 0.75rem 0;
  position: fixed;
  top: 0;
  left: 250px;
  right: 0;
  z-index: 1030;
  width: calc(100% - 250px);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
  color: #1565c0 !important;
}

.navbar-brand i {
  vertical-align: middle;
  margin-right: 0.5rem;
}

/* Enhanced Sidebar */
.sidebar {
  background: linear-gradient(180deg, #1a1d23 0%, #23272b 100%);
  color: #ffffff;
  height: 100vh;
  padding: 0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  border-right: 1px solid #2c3034;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar-header {
  padding: 1rem 1rem 1rem;
  border-bottom: 1px solid #2c3034;
  margin-bottom: 0.75rem;
  text-align: center;
  flex-shrink: 0;
}

.sidebar-logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1565c0;
  box-shadow: 0 2px 8px rgba(21, 101, 192, 0.2);
  margin-bottom: 0.5rem;
  /* Show logo by default */
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.sidebar-logo.loaded {
  opacity: 1;
}

.sidebar-title {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  letter-spacing: 0.025em;
}

.sidebar-subtitle {
  font-size: 0.8rem;
  color: #94a3b8;
  margin: 0;
  opacity: 0.8;
}

.sidebar nav {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.sidebar a {
  color: #cbd5e0;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin: 0.125rem 0.5rem;
  transition: all 0.15s ease;
  font-weight: 500;
  font-size: 0.875rem;
  position: relative;
  overflow: hidden;
}

.sidebar a i {
  width: 18px;
  margin-right: 0.5rem;
  text-align: center;
  opacity: 0.8;
  transition: opacity 0.15s ease;
  font-size: 0.9rem;
}

.sidebar a:hover {
  background: rgba(21, 101, 192, 0.15);
  color: #ffffff;
  transform: translateX(4px);
}

.sidebar a:hover i {
  opacity: 1;
  color: #42a5f5;
}

.sidebar a.active {
  background: linear-gradient(135deg, #1565c0 0%, #42a5f5 100%);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(21, 101, 192, 0.4);
  font-weight: 600;
}

.sidebar a.active i {
  opacity: 1;
  color: #ffffff;
}

.sidebar a.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: #ffffff;
  border-radius: 0 2px 2px 0;
}

.sidebar .sidebar-section {
  margin: 1rem 0;
  padding: 0 0.5rem;
}

.sidebar .sidebar-section-title {
  color: #94a3b8;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.sidebar .sidebar-footer {
  color: #94a3b8;
  font-size: 0.75rem;
  padding: 0.75rem 1rem 1rem;
  border-top: 1px solid #2c3034;
  text-align: center;
  flex-shrink: 0;
  margin-top: auto;
}

.sidebar .logout-btn {
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.2);
  color: #ff7171;
  margin-top: 1rem;
}

.sidebar .logout-btn:hover {
  background: rgba(244, 67, 54, 0.2);
  color: #ffffff;
  transform: translateX(0);
}

/* Enhanced Responsive Design */
@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
    position: static;
    min-height: auto;
    padding: 1rem 0;
    box-shadow: none;
    border-right: none;
    border-bottom: 1px solid #2c3034;
  }
  
  .container-fluid {
    margin-left: 0 !important;
    padding: 1rem !important;
  }
  
  .dashboard-card {
    padding: 2rem 1.5rem;
    max-width: 100%;
  }
  
  aside.d-flex.flex-column {
    position: static;
    width: 100%;
    height: auto;
  }
  
  .main-content {
    padding: 1rem 0 0 0;
  }
  
  .content-card {
    padding: 1rem;
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .sidebar a {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
  
  .content-card {
    border-radius: 12px;
    margin-bottom: 1rem;
  }
  
  .card-body {
    padding: 1rem;
  }
}

/* Enhanced Container */
.container-fluid {
  margin-left: 250px !important;
  padding: 2rem 1.5rem 1rem !important;
  min-height: 100vh !important;
  background: #f8fafc !important;
  transition: margin-left 0.3s ease;
  position: relative !important;
  z-index: 1 !important;
}

aside.d-flex.flex-column {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1050;
  width: 250px;
}

/* Fix for pages that include header */
.container-fluid.with-navbar {
  padding-top: 1rem;
}

/* Enhanced Tables */
.table-responsive {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: #ffffff;
}

.table {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.table th {
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
  font-weight: 600;
  color: #1a202c;
  padding: 1rem 0.75rem;
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table td {
  padding: 0.875rem 0.75rem;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background: rgba(248, 250, 252, 0.5);
}

.table-hover tbody tr:hover {
  background: rgba(21, 101, 192, 0.04);
  transition: background-color 0.15s ease;
}

/* Table Actions Column */
.table td:last-child {
  white-space: nowrap;
  min-width: 140px;
}

.table .btn-group {
  display: flex;
  gap: 0.25rem;
}

/* Profile Picture in Table */
.table .profile-picture-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1565c0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Table Improvements */
@media (max-width: 768px) {
  .table-responsive {
    font-size: 0.8rem;
  }
  
  .table th,
  .table td {
    padding: 0.5rem 0.375rem;
  }
  
  .btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .modal-dialog {
    margin: 0.5rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
}

/* Enhanced Dashboard Cards */
.dashboard-card {
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
  padding: 3rem 4rem;
  max-width: 520px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.06);
}

.dashboard-card h1 {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #1565c0 0%, #42a5f5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  font-weight: 700;
}

.dashboard-card p {
  color: #64748b;
  font-size: 1.125rem;
  margin-bottom: 0;
  line-height: 1.6;
}

/* Enhanced Main Content */
.main-content {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 2rem 0 0 0;
  position: relative;
  z-index: 1;
}

.main-content h2 {
  color: #1a202c;
  margin-bottom: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.main-content h2 i {
  margin-right: 0.75rem;
  color: #1565c0;
  font-size: 1.25em;
}

/* Enhanced Content Cards */
.content-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  margin-bottom: 2rem;
  max-width: 1400px;
  margin-left: 0;
  margin-right: auto;
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.content-card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
  border-color: #e2e8f0;
}

/* Enhanced Profile Picture Styles */
.profile-picture-container {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.profile-picture-container img {
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-picture-container:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
}

.profile-picture-container:hover img {
  transform: scale(1.1);
}

.profile-picture-upload {
  border: 2px dashed #1565c0;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(135deg, rgba(21, 101, 192, 0.02) 0%, rgba(21, 101, 192, 0.05) 100%);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.profile-picture-upload::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.profile-picture-upload:hover::before {
  left: 100%;
}

.profile-picture-upload:hover {
  border-color: #0d47a1;
  background: linear-gradient(135deg, rgba(21, 101, 192, 0.05) 0%, rgba(21, 101, 192, 0.1) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
}

.profile-picture-upload input[type="file"] {
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 0.5rem;
  background: #ffffff;
}

.profile-picture-preview {
  text-align: center;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #f1f5f9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* Enhanced Buttons */
.btn {
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.75rem 1.5rem;
  transition: all 0.15s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn i {
  margin-right: 0.5rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.btn-sm i {
  margin-right: 0.25rem;
  font-size: 0.9rem;
}

.btn-primary {
  background: linear-gradient(135deg, #1565c0 0%, #42a5f5 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(21, 101, 192, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0d47a1 0%, #1565c0 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(21, 101, 192, 0.4);
  color: #ffffff;
}

.btn-secondary {
  background: linear-gradient(135deg, #26a69a 0%, #4db6ac 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(38, 166, 154, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #00695c 0%, #26a69a 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(38, 166, 154, 0.4);
  color: #ffffff;
}

.btn-success {
  background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(255, 152, 0, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #f44336 0%, #ef5350 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

.btn-outline-primary {
  background: transparent;
  border: 2px solid #1565c0;
  color: #1565c0;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: #1565c0;
  color: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(21, 101, 192, 0.3);
  border-color: #1565c0;
}

.btn-outline-success {
  background: transparent;
  border: 2px solid #4caf50;
  color: #4caf50;
  transition: all 0.3s ease;
}

.btn-outline-success:hover {
  background: #4caf50 !important;
  color: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  border-color: #4caf50;
}

.btn-outline-info {
  background: transparent;
  border: 2px solid #2196f3;
  color: #2196f3;
  transition: all 0.3s ease;
}

.btn-outline-info:hover {
  background: #2196f3 !important;
  color: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
  border-color: #2196f3;
}

.btn-outline-warning {
  background: transparent;
  border: 2px solid #ff9800;
  color: #ff9800;
  transition: all 0.3s ease;
}

.btn-outline-warning:hover {
  background: #ff9800 !important;
  color: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
  border-color: #ff9800;
}

.btn-outline-danger {
  background: transparent;
  border: 2px solid #f44336;
  color: #f44336;
  transition: all 0.3s ease;
}

.btn-outline-danger:hover {
  background: #f44336 !important;
  color: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
  border-color: #f44336;
}

/* Enhanced Form Controls */
.form-control {
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  transition: all 0.15s ease;
  background: #ffffff;
}

.form-control:focus {
  border-color: #1565c0;
  box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
  outline: none;
}

.form-label {
  font-weight: 500;
  color: #1a202c;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-select {
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  transition: all 0.15s ease;
  background: #ffffff;
}

.form-select:focus {
  border-color: #1565c0;
  box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
  outline: none;
}

/* Enhanced Modal Styles */
.modal-content {
  border-radius: 16px;
  border: none;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.06);
  background: #ffffff;
}

.modal-header {
  border-bottom: 1px solid #f1f5f9;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: 16px 16px 0 0;
}

.modal-title {
  color: #1a202c;
  font-weight: 600;
  font-size: 1.25rem;
}

.modal-body {
  padding: 2rem 1.5rem;
  background: #ffffff;
}

.modal-footer {
  border-top: 1px solid #f1f5f9;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-radius: 0 0 16px 16px;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.25rem;
  padding: 0.5rem;
  opacity: 0.6;
  transition: opacity 0.15s ease;
}

.btn-close:hover {
  opacity: 1;
}

/* Table Action Buttons */
.table td .btn {
  margin-right: 0.25rem;
}

.table td .btn:last-child {
  margin-right: 0;
}

/* Profile Picture Styling in Modals */
.modal-body .rounded-circle img {
  border: 3px solid #1565c0 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.modal-body .rounded-circle img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Form File Input Enhancement */
input[type="file"].form-control {
  padding: 0.625rem 1rem;
  border: 2px dashed #e2e8f0;
  background: linear-gradient(135deg, rgba(21, 101, 192, 0.02) 0%, rgba(21, 101, 192, 0.05) 100%);
  transition: all 0.3s ease;
}

input[type="file"].form-control:hover {
  border-color: #1565c0;
  background: linear-gradient(135deg, rgba(21, 101, 192, 0.05) 0%, rgba(21, 101, 192, 0.1) 100%);
}

input[type="file"].form-control:focus {
  border-color: #1565c0;
  box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

/* Enhanced Alerts */
.alert {
  border-radius: 12px;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  border: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.alert::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: currentColor;
}

.alert i {
  margin-right: 0.75rem;
  font-size: 1.1em;
  flex-shrink: 0;
}

.alert-success {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(76, 175, 80, 0.05) 100%);
  color: #4caf50;
  border-left: 4px solid #4caf50;
}

.alert-warning {
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.1) 0%, rgba(255, 152, 0, 0.05) 100%);
  color: #ff9800;
  border-left: 4px solid #ff9800;
}

.alert-danger {
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.1) 0%, rgba(244, 67, 54, 0.05) 100%);
  color: #f44336;
  border-left: 4px solid #f44336;
}

.alert-info {
  background: linear-gradient(135deg, rgba(33, 150, 243, 0.1) 0%, rgba(33, 150, 243, 0.05) 100%);
  color: #2196f3;
  border-left: 4px solid #2196f3;
}

/* Form Validation Styles */
.form-control.is-invalid {
  border-color: #f44336;
  box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1);
}

.form-control.is-valid {
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.invalid-feedback {
  display: block;
  color: #f44336;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.valid-feedback {
  display: block;
  color: #4caf50;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Loading States */
.btn.loading {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}

.btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Modal Animation Improvements */
.modal.fade .modal-dialog {
  transform: scale(0.9) translateY(-20px);
  transition: all 0.3s ease;
}

.modal.show .modal-dialog {
  transform: scale(1) translateY(0);
}

/* Improved Focus States */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

/* Accessibility Improvements */
.btn:focus-visible {
  outline: 2px solid #1565c0;
  outline-offset: 2px;
}

/* Enhanced Badge */
.badge {
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

/* Utility Classes */
.text-gradient-primary {
  background: linear-gradient(135deg, #1565c0 0%, #42a5f5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-primary {
  background: linear-gradient(135deg, #1565c0 0%, #42a5f5 100%);
}

.shadow-hover {
  transition: box-shadow 0.3s ease;
}

.shadow-hover:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Enhanced Quick Actions */
.quick-actions .btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  font-weight: 600;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

.quick-actions .btn i {
  transition: transform 0.3s ease;
  margin-bottom: 0.5rem;
}

.quick-actions .btn span {
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quick-actions .btn:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.quick-actions .btn:hover i {
  transform: scale(1.1);
}

.quick-actions .btn:hover span {
  font-weight: 700;
}

/* Override inline styles for better hover effect */
.quick-actions .btn-outline-primary:hover,
.quick-actions .btn-outline-success:hover,
.quick-actions .btn-outline-info:hover,
.quick-actions .btn-outline-warning:hover,
.quick-actions .btn-outline-danger:hover {
  color: #ffffff !important;
  font-weight: 700 !important;
}

.quick-actions .btn-outline-primary:hover i,
.quick-actions .btn-outline-success:hover i,
.quick-actions .btn-outline-info:hover i,
.quick-actions .btn-outline-warning:hover i,
.quick-actions .btn-outline-danger:hover i {
  color: #ffffff !important;
}

.quick-actions .btn-outline-primary:hover span,
.quick-actions .btn-outline-success:hover span,
.quick-actions .btn-outline-info:hover span,
.quick-actions .btn-outline-warning:hover span,
.quick-actions .btn-outline-danger:hover span {
  color: #ffffff !important;
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading {
  animation: pulse 2s infinite;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --light-bg: #0f1419;
    --light-surface: #1a1d23;
    --text-primary: #f7fafc;
    --text-secondary: #a0aec0;
    --text-muted: #718096;
    --border-color: #2d3748;
    --border-light: #4a5568;
  }
}

/* Layout Fix - Override to ensure proper positioning */
body {
  background: #f8fafc !important;
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif !important;
  margin: 0 !important;
  padding: 0 !important;
  padding-top: 70px !important;
}

.container-fluid {
  margin-left: 250px !important;
  padding: 2rem 1.5rem 1rem !important;
  min-height: calc(100vh - 70px) !important;
  background: #f8fafc !important;
  position: relative !important;
  z-index: 1 !important;
  width: calc(100% - 250px) !important;
  margin-top: 70px !important;
}

.sidebar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 250px !important;
  height: 100vh !important;
  z-index: 1050 !important;
}

/* Mobile responsive override */
@media (max-width: 991.98px) {
  .container-fluid {
    margin-left: 0 !important;
    padding: 1rem !important;
  }
  
  .sidebar {
    position: static !important;
    width: 100% !important;
    height: auto !important;
  }
}
/* Prevent sidebar flash before page fully loads */
body:not(.loaded) .sidebar {
  opacity: 0;
}

body.loaded .sidebar {
  opacity: 1;
  transition: opacity 0.15s ease-in-out;
}
